
define topurg ranger
(
    sensor( 			
    range [ 0.0  2.0 ] # [ 0.0  1.5 ]
    fov 140.25 # 160.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define roomba position
(
  size [0.180 0.180 0.250]
   
  origin [-0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.100 0.000 ])
  
  # Report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  
)

define floorplan model
(
  	# Sombre, sensible, artistic
  	color "gray30"

	# Most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# Configure the GUI window
window
(
  	size [ 260 285 ] 		# in pixels
  	scale 22.000  						# pixels per meter
  	center [ -0.642  1.188 ]
  	rotate [ 0.000  0.000 ]
  			
  	show_data 1              	# 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  	name "lab"
  	bitmap "lab3.pgm"
  	size [27.200 27.200 1.200]
  	pose [ 0.000 0.000 0.000 0.000 ]
)

roomba( pose [ 1.489 3.543 0.000 180.000 ] name "robot_0" color "blue")
roomba( pose [ 1.418 1.868 0.000 180.000 ] name "robot_1" color "red")

